[tox]
envlist = py27,py3

[testenv]
passenv = *
deps=
  -rrequirements.txt
  -rtest-requirements.txt
commands=
  python -m unittest discover -v []
  flake8 --exclude=.git,__pycache__,.tox,.venv .

[flake8]
max-line-length = 88
