[tox]
; envlist = py3.7, py3.10, py3.11
envlist = py3.7, py3.10

[testenv]
passenv = *
deps=
  -rtest-requirements.txt
allowlist_externals =
    flake8
commands=
  python -m unittest discover -v []
  flake8 --exclude=.git,__pycache__,.tox,.venv .

[flake8]
max-line-length = 88
